<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.connective.eu-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.7.1</version>
	</parent>

	<artifactId>dss-cades</artifactId>
	<name>EU DSS :: CAdES</name>
	<description>DSS CAdES contains the code for the creation and validation of CAdES signatures.</description>
	
	<dependencies>
        <dependency>
            <groupId>eu.connective.eu-dss</groupId>
            <artifactId>dss-document</artifactId>
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.connective.eu-dss</groupId>
			<artifactId>dss-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>eu.connective.eu-dss</groupId>
            <artifactId>dss-service</artifactId>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>eu.connective.eu-dss</groupId>
			<artifactId>dss-document</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>