<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.connective.eu-dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>4.7.1</version>
	</parent>

	<artifactId>dss-diagnostic-jaxb</artifactId>
	<name>EU DSS :: JAXB Diagnostic Data Model</name>
	<description>Generated source from XSD for Diagnostic Data.</description>

	<dependencies>
		<dependency>
			<groupId>eu.connective.eu-dss</groupId>
			<artifactId>dss-common-validation-jaxb</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jaxb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaDirectory>src/main/resources/xsd</schemaDirectory>
									<generatePackage>eu.europa.esig.dss.jaxb.diagnostic</generatePackage>
									<schemaIncludes>
										<schemaInclude>DiagnosticData.xsd</schemaInclude>
									</schemaIncludes>
									<bindingIncludes>
										<include>binding.xml</include>
									</bindingIncludes>
									<specVersion>2.1</specVersion>
									<encoding>UTF-8</encoding>
									<locale>en</locale>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>